root:$6$tR/J315b$u6FT11NEYyhuL3OE.wXhv9s5hUEzRmTaxwUlyZgs9md/ra45a7m.KeSyjh1DzjnWmjkQHRHTi1L1siyHLjzTY0:18382:0:99999:7:::
daemon:*:17953:0:99999:7:::
bin:*:17953:0:99999:7:::
sys:*:17953:0:99999:7:::
sync:*:17953:0:99999:7:::
games:*:17953:0:99999:7:::
man:*:17953:0:99999:7:::
lp:*:17953:0:99999:7:::
mail:*:17953:0:99999:7:::
news:*:17953:0:99999:7:::
uucp:*:17953:0:99999:7:::
proxy:*:17953:0:99999:7:::
www-data:*:17953:0:99999:7:::
backup:*:17953:0:99999:7:::
list:*:17953:0:99999:7:::
irc:*:17953:0:99999:7:::
gnats:*:17953:0:99999:7:::
nobody:*:17953:0:99999:7:::
systemd-timesync:*:17953:0:99999:7:::
systemd-network:*:17953:0:99999:7:::
systemd-resolve:*:17953:0:99999:7:::
systemd-bus-proxy:*:17953:0:99999:7:::
syslog:*:17953:0:99999:7:::
_apt:*:17953:0:99999:7:::
messagebus:*:17954:0:99999:7:::
uuidd:*:17954:0:99999:7:::
lightdm:*:17954:0:99999:7:::
whoopsie:*:17954:0:99999:7:::
avahi-autoipd:*:17954:0:99999:7:::
avahi:*:17954:0:99999:7:::
dnsmasq:*:17954:0:99999:7:::
colord:*:17954:0:99999:7:::
speech-dispatcher:!:17954:0:99999:7:::
hplip:*:17954:0:99999:7:::
kernoops:*:17954:0:99999:7:::
pulse:*:17954:0:99999:7:::
rtkit:*:17954:0:99999:7:::
saned:*:17954:0:99999:7:::
usbmux:*:17954:0:99999:7:::
webadmin:$6$Q0rkam42$n7rkugv5ebOKe0gOJtBAHrNdg7RnKnEsSTusyR/zot3EexxQBKk5FW0HIHJyEIGZBVRxQq6ahC1Kgp4P979co0:18380:0:99999:7:::
postfix:*:18382:0:99999:7:::
dovecot:*:18382:0:99999:7:::
dovenull:*:18382:0:99999:7:::
iyer:$6$Jgjz6Ehf$GFbNlrYStopYsv4tApGvJjspPoR0vi.guKEhSQUjWaRMtCdk0wlU/Pu3RnSosP60nqmxfti9FN2v2gk1U7UXW0:18382:0:99999:7:::
sshd:*:18388:0:99999:7:::